C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\bin\Debug\net8.0\StarTEDSystem.deps.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\bin\Debug\net8.0\StarTEDSystem.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\bin\Debug\net8.0\StarTEDSystem.pdb
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.csproj.AssemblyReference.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.AssemblyInfoInputs.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.AssemblyInfo.cs
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.csproj.CoreCompileInputs.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.sourcelink.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\refint\StarTEDSystem.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\StarTEDSystem.pdb
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDSystem\obj\Debug\net8.0\ref\StarTEDSystem.dll
