C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\appsettings.Development.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\appsettings.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.staticwebassets.runtime.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.staticwebassets.endpoints.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.exe
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.deps.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.runtimeconfig.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.pdb
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Azure.Core.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Azure.Identity.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.ClientModel.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDSystem.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDSystem.pdb
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.csproj.AssemblyReference.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.GeneratedMSBuildEditorConfig.editorconfig
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.AssemblyInfoInputs.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.AssemblyInfo.cs
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.csproj.CoreCompileInputs.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.MvcApplicationPartsAssemblyInfo.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.sourcelink.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\bundle\StarTEDApp.styles.css
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\projectbundle\StarTEDApp.bundle.scp.css
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.build.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.development.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.StarTEDApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.StarTEDApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.build.StarTEDApp.props
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.StarTEDApp.props
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.StarTEDApp.props
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.csproj.Up2Date
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\refint\StarTEDApp.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.pdb
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.genruntimeconfig.cache
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\obj\Debug\net8.0\ref\StarTEDApp.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Text.Json.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\BlazorBootstrap.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\CPSC1517\1517-projects\1517-sep-2024-A01-project-LUCKYINGGG\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\appsettings.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.staticwebassets.endpoints.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.staticwebassets.runtime.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.exe
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.deps.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.runtimeconfig.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDApp.pdb
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Azure.Core.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Azure.Identity.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\BlazorBootstrap.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.ClientModel.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Text.Json.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDSystem.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\bin\Debug\net8.0\StarTEDSystem.pdb
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.csproj.AssemblyReference.cache
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.AssemblyInfoInputs.cache
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.AssemblyInfo.cs
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.csproj.CoreCompileInputs.cache
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.sourcelink.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\bundle\StarTEDApp.styles.css
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\scopedcss\projectbundle\StarTEDApp.bundle.scp.css
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.StarTEDApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.StarTEDApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.build.StarTEDApp.props
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.StarTEDApp.props
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.StarTEDApp.props
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.csproj.Up2Date
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\refint\StarTEDApp.dll
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.pdb
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\StarTEDApp.genruntimeconfig.cache
C:\GitHub-PersonalPortfolio\PersonalPortfile\Clubs\1517-projects\StarTEDApp\obj\Debug\net8.0\ref\StarTEDApp.dll
